<!DOCTYPE html>

<html>

<head>
  <link href="./assets/stylesheets/forums.css" rel="stylesheet" type="text/css" />
  <link href="./assets/stylesheets/theweedproject.css" rel="stylesheet" type="text/css" />
  <link href="./assets/stylesheets/theweedproject-header.css" rel="stylesheet" type="text/css" />
  <link href="./assets/stylesheets/theweedproject-footer.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
</head>



<body>
  <div id=mainheader>

    <a href=theweedproject.html><img src="./assets/img/logo_white.png" alt="logo"></a>

    <ul>
      <li><a href="theweedproject-forums.html"><b>forums</b></a></li>
      <li><a href="theweedproject-oppositionscase.html">the opposition's case</a></li>
      <li><a href="theweedproject-facts.html">the facts</a></li>
      <li><a href="theweedproject-about.html">about us</a></li>
    </ul>

    <div style="clear: both;"></div>
  </div>

  <article>
    <div class=wrapper>
      <div class=more-info>
        <img src="./assets/img/missing-01.png">
        <p id=yesBut>This page is under construction.</p>
        <p>Please try again later.</p>
      </div>
    </div>
    </div>
  </article>

  <div id=mainfooter>
    <br>
    <hr>
    <p><a href="theweedproject-workscited.html" target="_blank">click here to view our sources</a></p>
  </div>


</body>

</html>